version: "3.9"

services:
  # ---------------- USUARIOS ----------------
  usuarios-service:
    build: ./Backend/services/usuarios
    container_name: usuarios-service
    restart: always
    ports:
      - "3001:3000"
    environment:
      - DB_HOST=db-usuarios
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=usuarios_db
    depends_on:
      - db-usuarios

  db-usuarios:
    image: postgres:15
    container_name: db-usuarios
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: usuarios_db
    volumes:
      - db_usuarios_data:/var/lib/postgresql/data

  # ---------------- CARRITO ----------------
  carrito-service:
    build: ./Backend/services/carrito
    container_name: carrito-service
    restart: always
    ports:
      - "3002:3000"
    environment:
      - DB_HOST=db-carrito
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=carrito_db
    depends_on:
      - db-carrito

  db-carrito:
    image: postgres:15
    container_name: db-carrito
    restart: always
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: carrito_db
    volumes:
      - db_carrito_data:/var/lib/postgresql/data

  # ---------------- PAGOS ----------------
  pagos-service:
    build: ./Backend/services/pagos
    container_name: pagos-service
    restart: always
    ports:
      - "3003:3000"
    environment:
      - DB_HOST=db-pagos
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWOR_
